# IONET - Dockerfile CI (sin frontend)
# Construye solo el binario Go + agentes pre-configurados
# Usado por GitHub Actions para pushear a GHCR

# =============================================================================
# STAGE 1: Builder
# =============================================================================
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
COPY lib/cogito ./lib/cogito/
RUN go mod download

COPY . .

# Crear placeholder para //go:embed react-ui/dist/*
RUN mkdir -p webui/react-ui/dist && touch webui/react-ui/dist/.gitkeep

ARG LDFLAGS="-s -w"
RUN CGO_ENABLED=0 go build -ldflags="$LDFLAGS" -o localagi ./

# =============================================================================
# STAGE 2: Node.js (multi-stage confiable)
# =============================================================================
FROM node:22-alpine AS node-dist

# =============================================================================
# STAGE 3: Final
# =============================================================================
FROM alpine:3.20

LABEL maintainer="IONET <info@ionet.cl>"
LABEL description="IONET - LocalAGI (sin frontend)"

RUN apk add --no-cache ca-certificates curl tzdata

# Node.js + npx desde stage oficial
COPY --from=node-dist /usr/local/bin/node /usr/local/bin/node
COPY --from=node-dist /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node-dist /usr/local/bin/npx /usr/local/bin/npx
COPY --from=node-dist /usr/local/bin/npm /usr/local/bin/npm
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm-cli 2>/dev/null; ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx-cli 2>/dev/null

WORKDIR /app

COPY --from=builder /build/localagi /usr/local/bin/localagi

# Agentes pre-configurados — se copian al pool en startup
# (el volume /pool persiste y shadowaria el COPY directo)
RUN mkdir -p /app/config/agents /pool/agents
COPY config/agents/*.json /app/config/agents/

# Entrypoint: sincroniza configs al pool en cada inicio
# Asi los agentes JSON del repo son siempre la fuente de verdad
COPY <<'EOF' /entrypoint.sh
#!/bin/sh
exec /usr/local/bin/localagi serve
EOF
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
