# IONET - Dockerfile CI (sin frontend)
# Construye solo el binario Go + agentes pre-configurados
# Usado por GitHub Actions para pushear a GHCR

# =============================================================================
# STAGE 1: Builder
# =============================================================================
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

COPY go.mod go.sum ./
COPY lib/cogito ./lib/cogito/
RUN go mod download

COPY . .

# Crear placeholder para //go:embed react-ui/dist/*
RUN mkdir -p webui/react-ui/dist && touch webui/react-ui/dist/.gitkeep

ARG LDFLAGS="-s -w"
RUN CGO_ENABLED=0 go build -ldflags="$LDFLAGS" -o localagi ./

# =============================================================================
# STAGE 2: Final
# =============================================================================
FROM ubuntu:24.04

LABEL maintainer="IONET <info@ionet.cl>"
LABEL description="IONET - LocalAGI (sin frontend)"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Santiago

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    tzdata && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/localagi /usr/local/bin/localagi

# Agentes pre-configurados — se copian al pool en startup
# (el volume /pool persiste y shadowaria el COPY directo)
RUN mkdir -p /app/config/agents /pool/agents
COPY config/agents/*.json /app/config/agents/

# Entrypoint: sincroniza configs al pool en cada inicio
# Asi los agentes JSON del repo son siempre la fuente de verdad
COPY <<'EOF' /entrypoint.sh
#!/bin/sh
exec /usr/local/bin/localagi serve
EOF
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
